------------------------------------------------Squid Game X
if game.PlaceId == 7559074529 then
    local success, scriptFunction = pcall(function()
        return loadstring(game:HttpGet("https://raw.githubusercontent.com/Aczois/RBX/refs/heads/main/Safe/SquidGameX"))
    end)

    if success then
        scriptFunction()
    else
        warn("Error loading SquidGameX script: " .. scriptFunction)  -- Print the error message
    end
------------------------------------------------Answer or Die
elseif game.PlaceId == 11966456877 then
    local success, scriptFunction = pcall(function()
        return loadstring(game:HttpGet("https://raw.githubusercontent.com/Aczois/RBX/refs/heads/main/Safe/AnswerOrDie"))
    end)

    if success then
        scriptFunction()
    else
        warn("Error loading AnswerOrDie script: " .. scriptFunction) -- Print the error message
    end
------------------------------------------------UNKNOWN
elseif game.PlaceId == PlaceIdNumber then
    local success, scriptFunction = pcall(function()
        return loadstring(game:HttpGet("RawGithubLink"))
    end)

    if success then
        scriptFunction()
    else
        warn("Error loading LastWOrdInGithubLink script: " .. scriptFunction) -- Print the error message
    end
------------------------------------------------ETC
else
    warn("This script is not designed to run in this place.") -- Optional: Handle other place IDs
end
------------------------------------------------End
