--Important
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/Aczois/RBX/refs/heads/main/Orion/Lib')))()
local Window = OrionLib:MakeWindow({Name = "Find The Memes", HidePremium = false, SaveConfig = true, ConfigFolder = "MemeAczois6292"})
--Noob
local Tab = Window:MakeTab({
	Name = "Noob",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local Section = Tab:AddSection({
	Name = "61/62"
})
--1. Shrek 
Tab:AddButton({
	Name = "1. Shrek",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(-622.3125, 45.2038918, 355.078979, 0.983960927, -6.08051494e-08, 0.178383961, 4.22934079e-08, 1, 1.07577399e-07, -0.178383961, -9.83074955e-08, 0.983960927)
  	end    
})
